{
  "name": "ecsdeploy",
  "version": "0.0.3",
  "description": "A tool to help you deploy AWS ECS Services",
  "author": "Dara Hayes <dara.s.hayes@gmail.com> (https://darahayes.com)",
  "license": "MIT",
  "main": "lib/deploy.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard | snazzy"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "commander": "^2.9.0"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "AWS",
    "ECS",
    "Deployment",
    "Docker",
    "Continous",
    "Delivery"
  ]
}
